VITE_SUPABASE_URL=https://kjnzlauhxednhxmlcsd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbnpsYXVoeHFlZG5oeG1sY3NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzI1OTMsImV4cCI6MjA4NjA0ODU5M30.k4lQPTxjvkSSP3D3K7WTDycyPWY60oP5mVeZ_aL4HFU
