VITE_FIREBASE_API_KEY=AIzaSyBj9n6LJkvPa0ffYkt2mmSUoG_ERNXyvuc
VITE_FIREBASE_AUTH_DOMAIN=coreengineers-hub-f2647.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=coreengineers-hub-f2647
VITE_FIREBASE_STORAGE_BUCKET=coreengineers-hub-f2647.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=391863720421
VITE_FIREBASE_APP_ID=1:391863720421:web:1c58c4611da0cbf2d1b70c
